"""
문자열이 0이상 1000이하라는 점을 이용하여 자리수를 늘려 비교함
예를들어 ['3', '30']을 비교할 때 reverse를 이용하여 정렬하면
['30', '3']이렇게 정렬된다. 하지만 x*3으로 정렬을할 때엔
'3' -> '333', '30' -> '303030'이 되어 앞 자리가 303보다 333이 더 커지게됨
따라서 ['333', '303030'] 이렇게 정렬하는 것과 같으니 결과는 ['3', '30']
"""
def solution(numbers):    
    s = list(map(str,numbers))
    a = sorted(s,key=lambda x: x*3,reverse=True)
    
    return str(int("".join(a))) # [0, 0] 이런 경우 00으로 출력되기 때문에 int()를 붙여줌